❍════════════════════════❍
ㅤㅤㅤ☠ 𝐖𝐋𝐂 𝐓𝐎 𝐀𝐑𝐓𝐈𝐒𝐓 𝐖𝐎𝐑𝐋𝐃 ☠
❍════════════════════════❍

☠ Nᴀᴍᴇ ➸ ʙᴀᴅ ᴍᴜɴᴅᴀ 👑
☠ Eᴅᴜ ➸ +2 ( ᴘᴀss ) 👑
☠ Wɪғᴇ ➸ sʜɪᴢᴜ 💕
☠ Sᴛᴀᴛᴇ ➸ ᴘᴀɴᴊᴀʙ 🔪
☠ Bɪʀᴛʜᴅᴀʏ ➸ 23 ᴊᴀɴ. 🔪
☠ Iɴsᴛᴀ ➸ ᴛᴀᴘ ᴛᴏ sᴇᴇ  👑
☠ Tᴇʟᴇɢʀᴀᴍ 𝗜ᴅ ➸ @ARTIST_FEELINGS 👑

❍══════════════════════════❍
😀𝗦𝗞𝗜𝗟𝗟𝗦🔩

💎ɢᴀᴍᴍᴇʀ (ғғ) ( 493794192)
💎ᴄᴏᴅɪɴɢ (ғʀᴇsʜʀ)
💎ᴄᴀʀᴅᴇʀ (ɴᴏᴏʙ)

❍════════════════════════❍
🚨  𝗕𝗢𝗧𝗦  🚨

⚡️ ᴍᴜsɪᴄ (✅) ( @ARTIST_SONG2x_BOT )
⚡️ ɢʀᴏᴜᴘ ᴍᴀɴᴀɢᴇᴍᴇɴᴛ  (✅)
⚡️ Rᴇᴘᴏsɪᴛᴏʀɪᴇs 

❍════════════════════════❍
⚡️   𝗚𝗥𝗢𝗨𝗣𝗦  ⚡️

⚡️  ʙᴀᴅ's ʜᴏᴏᴅ ( ᴄʜᴀᴛɪɴɢ) 
⚡️  ᴘʙx ᴄʜᴀᴛ (ʙᴏᴛs)

❍════════════════════════❍
⚡️  𝗖𝗛𝗔𝗡𝗡𝗘𝗟𝗦  ⚡️

⚡️ ᴘʙx ɴᴇᴛᴡᴏʀᴋ (ʙᴏᴛ)
⚡️ ᴘʙx sᴜᴘᴘᴏʀᴛ (ʙᴏᴛ
⚡️ ᴅᴘᴢ 
⚡️ ғᴇʟʟɪɴɢ
⚡️ ᴀʙᴏᴜᴛ ( 𝐀𝐑𝐓𝐈𝐒𝐓 )
⚡️ ᴄᴀʀᴅᴇʀ ( 𝐀𝐑𝐓𝐈𝐒𝐓 )

❍════════════════════════❍
ɴᴏᴛᴇ ➸ sʜᴀᴅɴᴀ ᴛᴀ sᴏᴄʜ sᴍᴀᴊ ᴋᴇ sʜᴀᴅɪ😀
ᴜsᴛᴀᴅ ᴍᴇɴᴜ ᴀᴀᴅᴀᴛ ɴʜɪ ᴅᴜʙᴀʀᴀ ᴀᴜɴ ᴅɪ  🥵

❍════════════════════════❍
❍════════════════════════❍                      👼ᴅɪʟʟ ᴅᴇ ᴋʀᴇʙ👼
                                 ⚙️
                    🐾@ARTIST_FEELINGS
                    🐾@ARTIST_FEELINGS
                    🐾@ARTIST_FEELINGS
                    🐾@ARTIST_FEELINGS
                    🐾@ARTIST_FEELINGS
                   🐾 @ARTIST_FEELINGS
                    🐾@ARTIST_FEELINGS
                    🐾@ARTIST_FEELINGS

❍════════════════════════❍
ㅤㅤㅤㅤㅤ✌️⎯꯭‌🇨🇦꯭꯭ ⃪𝐀𝐑𝐓𝐈𝐒𝐓⎯꯭ ꯭‌✌️ㅤ ㅤㅤㅤㅤㅤ
--------------------------------------------------------------------

◆😈 ਤੈਨੂੰ ਸਾਡੀਆਂ ਸਮਝਾਂ🤔 ਕਿੱਥੋਂ ਆਉਣੀਆ 🚨  ਬੁਗੇ ..
       ਤੇਰੀ ਔਕਾਤ❤️‍🔥ਨਾਲੋਂ ਵੱਡਾ ਤਾਂ ਅਸੀਂ 🥰 ਦਿਲ ਰੱਖਦੇ ਅਾ💗◆


#𝐀𝐑𝐓𝐈𝐒𝐓 ☠
--------------------------------------------------------------------
